# result

./: .gitignore  pom.xml
src/main/java/io/magician/result/: BasicErrorCode.java  ErrorCode.java  Result.java  ResultUtil.java
src/main/java/io/magician/result/jackson/: DeserializationException.java  JacksonBeanNullValueSerializerModifier.java  JacksonConfig.java  JacksonUtil.java  SerializationException.java  StringUtil.java
src/main/java/io/magician/result/util/: DateFormatUtil.java
